<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ComicBookShopCore.OrderModule</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\OrderListView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1038-pre" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComicBookShopCore.Data\ComicBookShopCore.Data.csproj" />
  </ItemGroup>
</Project>

