# ComicBookShopCore

./: .env  .gitignore  ComicBookShopCore.sln  Dockerfile  Makefile  README.md  docker-compose.yaml
ComicBookShopCore.ComicBookModule/: ComicBookShopCore.ComicBookModule.csproj  ComicbookModule.cs  ValidableBase.cs
ComicBookShopCore.ComicBookModule/ViewModels/: AddEditArtistViewModel.cs  AddEditComicBookViewModel.cs  AddEditPublisherViewModel.cs  AddEditSeriesViewModel.cs  ArtistListViewModel.cs  ComicbookListViewModel.cs  PublishersListViewModel.cs  SeriesListViewModel.cs
ComicBookShopCore.ComicBookModule/Views/: AddEditArtistView.xaml  AddEditArtistView.xaml.cs  AddEditComicBookView.xaml  AddEditComicBookView.xaml.cs  AddEditPublisherView.xaml  AddEditPublisherView.xaml.cs  AddEditSeriesView.xaml  AddEditSeriesView.xaml.cs  ArtistListView.xaml  ArtistListView.xaml.cs  ComicBookListView.xaml.cs  ComicbookListView.xaml  PublishersListView.xaml  PublishersListView.xaml.cs  SeriesListView.xaml  SeriesListView.xaml.cs
ComicBookShopCore.Data/: Address.cs  Artist.cs  ComicBook.cs  ComicBookArtist.cs  ComicBookShop.Data.csproj  ComicBookShopCore.Data.csproj  CustomValidation.cs  Employee.cs  GlobalVariables.cs  Order.cs  OrderItem.cs  Publisher.cs  Series.cs  ShopDbEntities.cs  User.cs  ValidableBase.cs  ValidationClass.cs  database.sql  dockerfile
ComicBookShopCore.Data.Tests/: ComicBookShopCore.Data.Tests.csproj  ComicBookTests.cs
ComicBookShopCore.Data/Builders/: ArtistBuilder.cs  ComicBookBuilder.cs  OrderBuilder.cs  PublisherBuilder.cs  SeriesBuilder.cs
ComicBookShopCore.Data/Filters/: OrderFilters.cs  RoleFilter.cs  RoleFilterFactories.cs
ComicBookShopCore.Data/Interfaces/: IAsyncRepository.cs  IEditable.cs  IOpenable.cs  IRepository.cs
ComicBookShopCore.Data/Migrations/: 20190403095552_EFCoreMigration.Designer.cs  20190403095552_EFCoreMigration.cs  20190415080317_PublisherModelUpdate.Designer.cs  20190415080317_PublisherModelUpdate.cs  20190513085708_ComicBookDescriptionUpdate.Designer.cs  20190513085708_ComicBookDescriptionUpdate.cs  20190513091307_ComicBookShortDescriptionLengthUpdate.Designer.cs  20190513091307_ComicBookShortDescriptionLengthUpdate.cs  20190524162451_UserUpdate.Designer.cs  20190524162451_UserUpdate.cs  20190802134251_lib-update.Designer.cs  20190802134251_lib-update.cs  20190816070243_Initial.Designer.cs  20190816070243_Initial.cs  ShopDbEntitiesModelSnapshot.cs
ComicBookShopCore.Data/Repositories/: SqlAsyncRepository.cs  SqlRepository.cs
ComicBookShopCore.Data/Searchers/: OrderSearching.cs  RoleSearcherFactories.cs  RoleSearchers.cs
ComicBookShopCore.Desktop/: App.xaml  App.xaml.cs  ApplicationCommands.cs  ComicBookShopCore.Desktop.csproj  ResourceDictionary.xaml
ComicBookShopCore.Desktop.Tests/: ArtistListViewModelTests.cs  ComicBookListViewModelTests.cs  ComicBookShopCore.Desktop.Tests.csproj  TestData.cs
ComicBookShopCore.Desktop.Tests/ComicBookModule/: AddEditArtistViewModelTests.cs  AddEditComicBookViewModelTests.cs  AddEditPublisherViewModelTests.cs  AddEditSeriesViewModelTests.cs  ArtistListViewModelTests.cs  ComicBookListViewModelTests.cs  PublisherListViewModelTests.cs  SeriesListViewModelTests.cs
ComicBookShopCore.Desktop.Tests/EmployeeModule/: LoginViewModelTests.cs
ComicBookShopCore.Desktop.Tests/OrderModule/: AddOrderViewModelTests.cs  OrderListViewModelTests.cs
ComicBookShopCore.Desktop/ViewModels/: MenuViewModel.cs  ShellViewModel.cs
ComicBookShopCore.Desktop/Views/: MenuView.xaml  MenuView.xaml.cs  Shell.xaml  Shell.xaml.cs
ComicBookShopCore.EmployeeModule/: ComicBookShopCore.EmployeeModule.csproj  EmployeeModule.cs
ComicBookShopCore.EmployeeModule/Interfaces/: IContainPassword.cs
ComicBookShopCore.EmployeeModule/ViewModels/: LoginViewModel.cs
ComicBookShopCore.EmployeeModule/Views/: LoginView.xaml  LoginView.xaml.cs
ComicBookShopCore.OrderModule/: ComicBookShopCore.OrderModule.csproj  OrderModule.cs  ValidableBase.cs
ComicBookShopCore.OrderModule/ViewModels/: AddOrderViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
ComicBookShopCore.OrderModule/Views/: AddOrderView.xaml  AddOrderView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs
ComicBookShopCore.Services/: ComicBookShopCore.Services.csproj  MapperProfile.cs
ComicBookShopCore.Services.Tests/: ComicBookShopCore.Services.Tests.csproj
ComicBookShopCore.Web/: ComicBookShopCore.Web.csproj  Dockerfile  Program.cs  Startup.cs
ComicBookShopCore.Web.Tests/: ComicBookShopCore.Web.Tests.csproj  TestData.cs
ComicBookShopCore.Web/Areas/Identity/: IdentityHostingStartup.cs
ComicBookShopCore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ComicBookShopCore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ComicBookShopCore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
ComicBookShopCore.Web/Controllers/: HomeController.cs
ComicBookShopCore.Web/Models/: ComicBookDetailsViewModel.cs  ComicBookListViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LayoutViewModel.cs  LoginPageViewModel.cs
ComicBookShopCore.Web/Views/: _ViewImports.cshtml
ComicBookShopCore.Web/Views/Home/: ComicBookDetails.cshtml  ComicBookList.cshtml  Index.cshtml  LoginPage.cshtml
ComicBookShopCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ComicBookShopCore.Web/wwwroot/css/: site.css
ComicBookShopCore.WebAPI/: ComicBookShopCore.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ComicBookShopCore.WebAPI.Tests/: ComicBookShopCore.WebAPI.Tests.csproj  TestData.cs
ComicBookShopCore.WebAPI/Controllers/: ArtistController.cs  ComicBookController.cs  OrderController.cs  PublisherController.cs  SeriesController.cs  UserController.cs
(+65 files in other folders)
